{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.48",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.8",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5",
        "spatie/laravel-ignition": "^2.0"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Http\\": "http/",
            "Console\\": "console/",
                     
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "start": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",

            "composer install --prefer-dist --no-ansi --no-interaction --no-progress",
            "@php artisan key:generate --ansi",
            "@php artisan migrate:fresh --seed"
        ],
        "cs:check": "vendor/bin/phpcs --standard=PSR12 app",
        "cs:fix": "vendor/bin/php-cs-fixer fix --verbose",
        "larastan": "@phpstan",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpunit": "vendor/bin/phpunit --colors=always,'Feature','Integration'",
        "sqlite:migrate": "php artisan migrate --path=database/kohera/migrations/ --database=sqlite",
        "seed": "php artisan db:seed --database=sqlite"
    }
}
